[metadata]
name = python-logo-widgets
version = 2.2.2

[options]
packages = find:
package_dir =
    = imgs
include_package_data = True

[options.packages.find]
where = imgs

[options.entry_points]
console_scripts =
    python-logo-widgets = main:main